#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../../../../home/dcohen/tmp/plot_windaq.py'): {},
                    loc('../simple_data/simpledata.py'): {}}
debug.run-args = {loc('../simple_data/simpledata.py'): '-f /usr/local/src/si'\
        'mple_data/sampledata/smallset.asc -c 45000'}
debug.show-args-dialog = {loc('../../../../home/dcohen/tmp/plot_windaq.py'): False,
                          loc('../../../../home/dcohen/tmp/testmax.py'): False}
debug.var-col-widths = [0.55037593984962407,
                        0.44962406015037593]
edit.file-encoding = {loc('../../../../home/dcohen/tmp/plot_windaq.py'): 'UT'\
        'F-8',
                      loc('../../../../home/dcohen/tmp/testmax.py'): 'UTF-8',
                      loc('README'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7ZlKpJ3N1w55stcfKKgG3brsZ'\
        'FGBZlD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2+3\n']},
                       'sel-line': 7,
                       'sel-line-start': 150,
                       'selection_end': 154,
                       'selection_start': 154}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'utcTimeNum',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'svn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../home/dcohen/Dropbox/Public/ra/gnuradio/Code/plotsimple_ra.py'),
        {'attrib-starts': [],
         'first-line': 68,
         'folded-linenos': [],
         'sel-line': 85,
         'sel-line-start': 2612,
         'selection_end': 2654,
         'selection_start': 2644},
        1431884905.643924),
        [loc('../../../../home/dcohen/Dropbox/Public/ra/gnuradio/Code/plotsimple_ra.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2612,
          'selection_end': 2654,
          'selection_start': 2644},
         1431884909.217999],
        [loc('../../../../home/dcohen/Dropbox/Public/ra/gnuradio/Code/simple_ra_plot'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 132,
          'selection_end': 132,
          'selection_start': 132},
         1432343593.8915761],
        (loc('../../../../home/dcohen/Dropbox/Public/ra/gnuradio/Code/plotsimple_ra.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2601,
          'selection_end': 2653,
          'selection_start': 2653},
         1432343603.1297221),
        (loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432343605.2595539),
        (loc('../../../../home/dcohen/Dropbox/Public/ra/gnuradio/Code/plotsimple_ra.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 0},
         1432343606.231334),
        (loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1432343610.6858859),
        [loc('../../../../home/dcohen/Dropbox/Public/ra/gnuradio/Code/plotsimple_ra.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 0},
         1432343613.3151021],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1432343619.8306201],
        (loc('../../../../home/dcohen/Dropbox/Public/ra/gnuradio/Code/plotsimple_ra.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 0},
         1433692389.964437),
        [loc('../../../../home/dcohen/Downloads/slider_demo.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433709692.2390931],
        (loc('../../../../home/dcohen/Dropbox/Public/ra/gnuradio/Code/plotsimple_ra.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 0},
         1433709985.529808),
        [loc('../../../../home/dcohen/Downloads/slider_demo.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1005,
          'selection_end': 1022,
          'selection_start': 1022},
         1433710071.64446],
        (loc('plotsimple_ra.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433814334.2245419),
        (loc('simple_ra_plot'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 405,
          'selection_end': 405,
          'selection_start': 405},
         1433814343.6326809),
        (loc('plotsimple_ra.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433814346.66922),
        (loc('simple_ra_plot'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 319,
          'selection_end': 327,
          'selection_start': 327},
         1433814386.264914),
        (loc('plotsimple_ra.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433816054.340189),
        (loc('../../../../home/dcohen/Documents/devel/python/slider_demo.py'),
         {'attrib-starts': [('colorfunc',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 344,
          'selection_end': 370,
          'selection_start': 370},
         1433816054.870688),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433816622.5658929]],
        19),
        'current-loc': loc('README'),
        'editor-states': {loc('../../../../home/dcohen/Documents/devel/python/slider_demo.py'): {''\
        'attrib-starts': [('colorfunc',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 344,
        'selection_end': 370,
        'selection_start': 370},
                          loc('README'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 15,
        'selection_end': 81,
        'selection_start': 81},
                          loc('plotsimple_ra.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('simple_ra_plot'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 319,
        'selection_end': 327,
        'selection_start': 327}},
        'has-focus': True},
                               'open_files': [u'simple_ra_plot',
        u'plotsimple_ra.py',
        u'../../../../home/dcohen/Documents/devel/python/slider_demo.py',
        u'README']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1132,
                         999)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('../../../../home/dcohen/Documents/devel/python/slider_demo.py'),
                           loc('plotsimple_ra.py'),
                           loc('simple_ra_plot')]
guimgr.visual-state = {loc('../../../../home/dcohen/Documents/devel/gnuradio/rjove/heatmap.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../home/dcohen/Downloads/slider_demo.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1022,
        'selection_end': 1022,
        'selection_start': 1022},
                       loc('../../../../home/dcohen/Dropbox/Public/ra/gnuradio/Code/plotsimple_ra.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 20,
        'selection_start': 0},
                       loc('../../../../home/dcohen/Dropbox/Public/ra/gnuradio/Code/simple_ra_plot'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 132,
        'selection_end': 132,
        'selection_start': 132},
                       loc('../../../../home/dcohen/tmp/plot_windaq.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 75,
        'selection_start': 75},
                       loc('../../../../home/dcohen/tmp/testmax.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 20,
        'selection_start': 20},
                       loc('../../../lib/pymodules/python2.7/matplotlib/axes.py'): {''\
        'attrib-starts': [('_process_plot_var_args',
                           140),
                          ('_process_plot_var_args._plot_args',
                           272)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 9470,
        'selection_end': 9470,
        'selection_start': 9470},
                       loc('../../../lib/python2.7/dist-packages/numpy/core/fromnumeric.py'): {''\
        'attrib-starts': [('clip',
                           1563)],
        'first-line': 1593,
        'folded-linenos': [],
        'sel-line': 1617,
        'sel-line-start': 49617,
        'selection_end': 49617,
        'selection_start': 49617},
                       loc('../../../lib/python2.7/dist-packages/numpy/lib/_datasource.py'): {''\
        'attrib-starts': [('DataSource',
                           149),
                          ('DataSource.open',
                           455)],
        'first-line': 471,
        'folded-linenos': [],
        'sel-line': 493,
        'sel-line-start': 15893,
        'selection_end': 15893,
        'selection_start': 15893},
                       loc('../../../lib/python2.7/dist-packages/scipy/signal/signaltools.py'): {''\
        'attrib-starts': [('filtfilt',
                           1562)],
        'first-line': 1637,
        'folded-linenos': [],
        'sel-line': 1661,
        'sel-line-start': 51734,
        'selection_end': 51734,
        'selection_start': 51734},
                       loc('../py-hackrf-ctypes/examples.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 28,
        'selection_end': 57,
        'selection_start': 57},
                       loc('../py-hackrf-ctypes/pylibhackrf.py'): {'attrib-s'\
        'tarts': [('HackRf',
                   263),
                  ('HackRf.start_tx_mode',
                   323)],
        'first-line': 358,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 13750,
        'selection_end': 13813,
        'selection_start': 13805},
                       loc('../sacsimpy/sacsim.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../simple_data/sampledata/smallset.asc'): {'attr'\
        'ib-starts': [],
        'first-line': 658,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../simple_data/simpledata.py'): {'attrib-starts': [(''\
        'main',
        13)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1790,
        'selection_end': 1790,
        'selection_start': 1790}}
proj.env-vars = {loc('../../../../home/dcohen/Downloads/slider_demo.py'): (''\
        'project',
        ['']),
                 loc('../../../../home/dcohen/tmp/plot_windaq.py'): ('projec'\
        't',
        ['']),
                 loc('../../../../home/dcohen/tmp/testmax.py'): ('project',
        ['']),
                 loc('../py-hackrf-ctypes/examples.py'): ('project',
        ['']),
                 loc('../py-hackrf-ctypes/pylibhackrf.py'): ('project',
        ['']),
                 loc('../simple_data/simpledata.py'): ('project',
        [''])}
search.search-history = [u'utcTimeNum',
                         u'utcTime',
                         u'transfer',
                         u'close',
                         u'svn',
                         u's',
                         u'cvs',
                         u'git',
                         u'gi',
                         u'version control',
                         u'version ',
                         u'version',
                         u'versio',
                         u'versu',
                         u'ver']
